#


#JDBC Configuration
#
#Connected to mysql docker container
spring.datasource.url=jdbc:mysql://localhost:3308/costumer_product
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.banner.location=classpath:banner.txt
server.port:8085

spring.application.name=shopping-service
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka